{
  "name": "astro-example",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "./node_modules/.bin/astro dev",
    "start": "./node_modules/.bin/astro dev",
    "build": "./node_modules/.bin/astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "astro": "^4.6.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@kanton-basel-stadt/designsystem": "github:kanton-basel-stadt/designsystem"
  }
}
