{
  "name": "@kanton-basel-stadt/designsystem",
  "type": "module",
  "version": "1.1.3",
  "packageManager": "npm@6.7.0",
  "description": "Unplugin to install the digital design system of the canton of Basel-Stadt",
  "author": "Kanton Basel-Stadt",
  "license": "GPL-v3",
  "homepage": "https://kanton-basel-stadt.github.io/storybook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanton-basel-stadt/designsystem.git"
  },
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rollup",
    "transform",
    "basel-stadt",
    "designsystem",
    "switzerland"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./astro": {
      "types": "./dist/astro.d.ts",
      "import": "./dist/astro.js",
      "require": "./dist/astro.cjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "import": "./dist/webpack.js",
      "require": "./dist/webpack.cjs"
    },
    "./rollup": {
      "types": "./dist/rollup.d.ts",
      "import": "./dist/rollup.js",
      "require": "./dist/rollup.cjs"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.ts",
      "import": "./dist/esbuild.js",
      "require": "./dist/esbuild.cjs"
    },
    "./nuxt": {
      "types": "./dist/nuxt.d.ts",
      "import": "./dist/nuxt.js",
      "require": "./dist/nuxt.cjs"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "require": "./dist/types.cjs"
    },
    "./assets/*": "./dist/assets/*",
    "./configs/*": "./dist/configs/*",
    "./types/astro": {
      "types": "./types/astro.d.ts"
    },
    "./types/preact": {
      "types": "./types/preact.d.ts"
    },
    "./types/qwik": {
      "types": "./types/qwik.d.ts"
    },
    "./types/raw": {
      "types": "./types/raw.d.ts"
    },
    "./types/react": {
      "types": "./types/react.d.ts"
    },
    "./types/solid": {
      "types": "./types/solid.d.ts"
    },
    "./types/svelte": {
      "types": "./types/svelte.d.ts"
    },
    "./types/svelte3": {
      "types": "./types/svelte3.d.ts"
    },
    "./types/svelte4": {
      "types": "./types/svelte4.d.ts"
    },
    "./types/vue": {
      "types": "./types/vue.d.ts"
    },
    "./types/vue3": {
      "types": "./types/vue3.d.ts"
    },
    "./types/web-components": {
      "types": "./types/web-components.d.ts"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./types/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "npm run build:generate-icons-index && tsup",
    "dev": "tsup --watch src",
    "build:fix": "esno scripts/postbuild.ts",
    "build:generate-icons-index": "esno scripts/generateIconsIndex.ts",
    "lint": "node ./node_modules/.bin/eslint .",
    "lint:fix": "node ./node_modules/.bin/eslint . --fix",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish --access public",
    "start": "esno src/index.ts",
    "test": "vitest"
  },
  "peerDependencies": {
    "@nuxt/kit": "^3",
    "@nuxt/schema": "^3",
    "@vue/compiler-sfc": "^3.5.6",
    "css-loader": "^7.1.2",
    "esbuild": "*",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss-loader": "^8.1.1",
    "rollup": "^4",
    "rollup-plugin-postcss": "^4.0.2",
    "style-loader": "^4.0.0",
    "vite": ">=3",
    "webpack": "^4 || ^5"
  },
  "peerDependenciesMeta": {
    "@nuxt/kit": {
      "optional": true
    },
    "@nuxt/schema": {
      "optional": true
    },
    "@vue/compiler-sfc": {
      "optional": true
    },
    "css-loader": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "mini-css-extract-plugin": {
      "optional": true
    },
    "postcss-loader": {
      "optional": true
    },
    "postcss-url-copy": {
      "optional": true
    },
    "rollup": {
      "optional": true
    },
    "rollup-plugin-postcss": {
      "optional": true
    },
    "style-loader": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "dependencies": {
    "cssnano": "^7.0.4",
    "lodash.merge": "^4.6.2",
    "magic-string": "^0.30.17",
    "postcss": "^8.4.41",
    "postcss-hexrgba": "github:thormeier/postcss-hexrgba",
    "postcss-inline-svg": "^6.0.0",
    "postcss-load-config": "^6.0.1",
    "postcss-mixins": "^10.0.1",
    "postcss-nesting": "^12.1.5",
    "postcss-url-copy": "github:thormeier/postcss-url-copy",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.4.7",
    "unplugin": "^1.14.1",
    "unplugin-icons": "^0.19.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6.2",
    "@nuxt/kit": "^3.13.2",
    "@nuxt/schema": "^3.13.2",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.7",
    "@types/lodash.merge": "^4.6.9",
    "@types/ms": "^0.7.34",
    "@types/node": "^20.10.3",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "autoprefixer": "^10.4.20",
    "bumpp": "^9.5.2",
    "chalk": "^5.3.0",
    "esbuild": "^0.25.1",
    "eslint": "^9.10.0",
    "esno": "^4.7.0",
    "express": "^4.21.2",
    "fast-glob": "^3.3.2",
    "mini-css-extract-plugin": "^2.9.2",
    "nodemon": "^3.1.6",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.2.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.22.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tsup": "^8.3.5",
    "typescript": "^5.6.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.6",
    "webpack": "^5.94.0"
  }
}
